{
  "domain": "rainforest",
  "name": "Rainforest",
  "version": "0.2.3",
  "documentation": "https://github.com/slash31/ha-rainforest/blob/master/custom_components/rainforest/readme.md",
  "dependencies": [],
  "codeowners": ["@slash31"],
  "requirements": []
}
